#spring.profiles.active=local
# ===============================
#       Email
# ===============================
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#
## ===============================
##       ATTACH
## ===============================
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
# ===============================
#       sql
# ===============================
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# ===============================
#       FLYWAY
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/uz_card_api
spring.datasource.username=postgres
spring.datasource.password=azizbek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=khurshiddusmatov@mail.ru
spring.mail.password=trEHW6JdjQkq5h0pVsW2
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}
